/* * {
    margin: 0;
    padding: 0;
  }
  body {
    display: block;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: "Raleway", sans-serif;
    position: relative;
    background:teal;
  }
  
  .slider_title {
    font-size: 3vw;
    color: tomato;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2vw;
  }
  
  .card-wrapper {
    position: relative;
    width: 100%;
    padding: 10px 20px 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .card-wrapper:active,.card-wrapper:focus{
    transform: scale(1.5); 
    z-index: 100;
    border-radius: 16px;

  }
  .slick-center {
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    transform: scale(1.25);
}
  /* .card-wrapper:active, .card-wrapper:hover, .card-wrapper:focus {
    outline: none;
    border: none;
  }
   */
  /*.card {
    width: 100%;
    height: 350px;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
  }
  
  .card .card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #000;
    -webkit-transition: .5s;
    transition: .5s;
  }
  
  .card .card-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .card:hover img {
    opacity: .4;
    -webkit-transition: .5s;
    transition: .5s;
  }
  
  .card:hover .card-image {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
    -webkit-transition: all .9s;
    transition: all .9s;
  }
  
  .social-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .social-icons li {
    list-style: none;
  }
  
  .social-icons li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #fff;
    font-size: 23px;
    color: #333;
    font-weight: bold;
    margin: 0 6px;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
    opacity: 0;
  }
  
  .card:hover .social-icons li a {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
  
  .social-icons li a:hover {
    background: #000;
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  .social-icons li a:hover .fa {
    color: #fff;
  }
  
  .social-icons li a .fa {
    -webkit-transition: .8s;
    transition: .8s;
  }
  
  .social-icons li a .fa:hover {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
    color: #fff;
  }
  
  .card:hover li:nth-child(1) a {
    -webkit-transition-delay: .1s;
            transition-delay: .1s;
  }
  
  .card:hover li:nth-child(2) a {
    -webkit-transition-delay: .2s;
            transition-delay: .2s;
  }
  
  .card:hover li:nth-child(3) a {
    -webkit-transition-delay: .3s;
            transition-delay: .3s;
  }
  
  .card:hover li:nth-child(4) a {
    -webkit-transition-delay: .4s;
            transition-delay: .4s;
  }
  
  .details {
    position: absolute;
    bottom: 400px;
    left: 0;
    background: #fff;
    width: 100%;
    height: 120px;
    z-index: 1;
    padding: 10px;
    -webkit-transition: .6s;
    transition: .6s;
  }
  
  .details h2 {
    margin: 30px 0;
    padding: 0;
    text-align: center;
  }
  
  .details h2 .job-title {
    font-size: 16px;
    line-height: 2;
    color: #333;
    font-weight: 300;
    display: block;
  }
  
  .card:hover .details {
    bottom: 0;
  }
  
  .carousel .slick-dots {
    bottom: -2.5vw;
  }
  
  .carousel .slick-dots li button {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 20px;
  }
  
  .carousel .slick-dots li button:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    content: "";
    text-align: center;
    opacity: .5;
    color: #000;
    background-color: #fff;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  
  .carousel .slick-dots li.slick-active button, .carousel .slick-dots li:hover button {
    border-color: tomato;
  }
  
  .carousel .slick-dots li.slick-active button:before, .carousel .slick-dots li:hover button:before {
    background-color: tomato;
    opacity: 1;
  }
  
  .carousel .slick-prev, .carousel .slick-next {
    width: 50px;
    height: 50px;
    background-color: #fff;
  }
  
  .carousel .slick-prev:hover, .carousel .slick-prev:focus, .carousel .slick-next:hover, .carousel .slick-next:focus {
    color: #fff;
    outline: none;
    background: #fff;
  }
  
  .carousel .slick-prev:before, .carousel .slick-next:before {
    color: #000;
    font-family: "Raleway", sans-serif;
  }
  
  .carousel .slick-next {
    right: -55px;
  }
  
  .carousel .slick-prev {
    left: -55px;
  }*/
  /*# sourceMappingURL=App.css.map */

  * {
    margin: 0;
    padding: 0;
  }
  body {
    background: #eee;
    position: relative;
    width: 100%;
    height: 100vh;
    font-family: 'Martel', serif;
    background-color:white;
    /* overflow: hidden; */
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 420px;
    background-color:white;
  }
  
  @media (max-width: 768px) {
    .swiper-slide {
      width: 250px;
      height:auto;
    }
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 70%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .container {
    position: absolute;
    width: 100%;
    height: 60vh;
    background-color:#000;
    display: block;
  }
  
  .container .swiper-container {
    width: 70%;
    position: absolute;
    left: 50%;
    bottom: -16vw;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 2;
    padding-bottom: 3vw;
  }
  
  @media (max-width: 768px) {
    .container .swiper-container {
      bottom: -58vw;
      padding-bottom: 8vw;
    }
  }
  
  .title_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    padding: 3vw 0 2vw 0;
  }
  
  @media (max-width: 768px) {
    .title_wrapper {
      padding-top: 13vw;
    }
  }

  
  @media (max-width: 768px) {
    .title_wrapper{
      width: 25vw;
      height: 25vw;
    }
  }
  
  .title_wrapper .reactLogo img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .title_wrapper .title_ {
    color: #fff;
    text-align: left;
    font-size: 2vw;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }
  @media (max-width: 768px) {
    .title_wrapper .title_ {
      font-size: 7vw;
    }
  }
  
  .title_wrapper .title_ span {
    display: block;
  }
  
  .swiper-pagination-fraction {
    bottom: 0;
  }
  
  .swiper-pagination-bullet {
    width: 25px;
    height: 5px;
    border-radius: 5px;
  }
.swiper-slide img:active{
  transform:scale(1.5);   
  
}
.swiper-slide{
  display: flex;
  flex-direction: column;
}
.details{
  box-sizing: border-box;
  display: flex;
  margin-bottom: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  column-width: auto;
}
.details button{
  border-radius: 10px;
  border:none;
  padding: 0px 10px;
  margin-bottom: 2px;
}
@media (min-width: 992px)
{
  .container{
    max-width: 1400px;
}
}
  /*# sourceMappingURL=styles.css.map */

